{
  "name": "Lineup Builder",
  "short_name": "Lineup",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#1c2b1c",
  "theme_color": "#1c2b1c",
  "icons": [
    {
      "src": "icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
